# SpringBootCRUD

./: README.md  build.gradle  settings.gradle
src/main/java/demo/SpringBootWithAWS/: SpringBootCRUDApplication.java  SpringBootCloneCodingApplication.java
src/main/java/demo/SpringBootWithAWS/config/: JpaConfig.java  WebConfig.java
src/main/java/demo/SpringBootWithAWS/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/demo/SpringBootWithAWS/domain/: BaseTimeEntity.java
src/main/java/demo/SpringBootWithAWS/domain/posts/: Posts.java  PostsRepository.java
src/main/java/demo/SpringBootWithAWS/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/demo/SpringBootWithAWS/service/: PostsService.java
src/main/java/demo/SpringBootWithAWS/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsListResponseDto.java
src/main/java/demo/SpringBootWithAWS/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: hello.html  index.html  posts-update.html
src/test/java/demo/SpringBootWithAWS/: SpringBootCRUDApplicationTests.java  SpringBootCloneCodingApplicationTests.java
src/test/java/demo/SpringBootWithAWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
